# Backend - OneSignal Configuration
ONESIGNAL_APP_ID="id"
ONESIGNAL_REST_API_KEY= "api_key_aqui"

# Database Configuration
DATABASE_URL= "base_de_datos_url_aqui"

# JWT Secret
SECRET_KEY= "tu_secret_key_para_jwt"


